<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loan Providers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary main-color" aria-label="Fourth navbar example">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Hyd-Info</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="../areas_list.html">Service Areas</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">Contact</a>
            </li>
         
          </ul>
          <!-- <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form> -->
        </div>
      </div>
    </nav>


      <div class="container">
        <div class="row mt-4">
            <div class="col-lg-4"></div>
            <div class="col-lg-8">
                <h1 class="h2 my-5 page-title">Loan Providers In Somajiguda Hyderabad</h1>
                
                

                <div class="card mb-3">
                    <h4 class="card-header">Avanse Financial Services</h4>
                    <div class="card-body">
                      <h6 class="car   d-title">Ph.No: 1800 266 0200</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 3rd Floor, The Grand Building, Raj Bhavan Rd, Lumbini Classic Apartment, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">APNA LOAN BAZAAR</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 6555 5578</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Druvathara Apartments, G12, H.no: 6-3-652, beside Medinova Diagnostics, Raj Bhavan Quarters Colony, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                
                

                <div class="card mb-3">
                    <h4 class="card-header">Nanesh Finance Corporation</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 4886 4886</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> G-7, Upper Ground Floor, Maheshwari Chamber, 6-3-65, Beside Medinova, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                
                <div class="card mb-3">
                    <h4 class="card-header">IKF Home Finance Limited Somajiguda</h4>
                    <div class="card-body">
                      <h6 class="car   d-title">Ph.No: 040 2341 2083</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> A,PLOT NO.9, BUILDING, CFG4+6PF Central Plaza, 6-3-902, Raj Bhavan Rd, near YASHODA HOSPITAL, Durga Nagar Colony, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">HDFC Credila Financial Services Limited</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 1800 209 3636</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> C/1, G-02, Fortune 9, 6-3-191, opposite Yashoda Hospital Road, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                
                <div class="card mb-3">
                    <h4 class="card-header">LOANS FOR U</h4>
                    <div class="card-body">
                      <h6 class="car   d-title">Ph.No: 090300 34459</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 6-3-649/5/4/A, lane, beside vascular care center, Raj Bhavan Quarters Colony, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">LMV Financial Services Pvt Ltd</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 4006 0770</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 6-3-899/2, second floor, Raj Bhavan Rd, above Pratul Honda, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                
                <div class="card mb-3">
                    <h4 class="card-header">Kotak Mahindra Prime</h4>
                    <div class="card-body">
                      <h6 class="car   d-title">Ph.No: 1800 209 5732</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 3rd floor, BRR Complex, Raj Bhavan Rd, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">NeoGrowth Credit - SME business loans</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 1800 419 5565</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Lake Shore Towers, NeoGrowh Credit Pvt. Ltd. Unit No.602, 6th Floor, Raj Bhavan Rd, beside YES Bank, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                
                <div class="card mb-3">
                    <h4 class="card-header">Hiranandani Financial Services</h4>
                    <div class="card-body">
                      <h6 class="car   d-title">Ph.No: 022 6209 3493</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Municipal No 6, Dega Towers, No 104 & 105, 3/1085/d/1, Raj Bhavan Rd, near Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">JM Financial Services Ltd</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 4010 5875</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Uma Hyderabad House, 6-3-1090/1/1, 2nd Floor, Somajiguda, Hyderabad, Telangana 500034</p>
                    </div>
                </div>

                
                

                <div class="card mb-3">
                    <h4 class="card-header">Sundaram Finance Limited</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 2337 6132</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Flat 402 4thfloor, Diamond Block, 6-3-570/1t07, Lumbini Rockdale, Somajiguda, Beside Enadu, Somajiguda, Secunderabad, Telangana 500082</p>
                    </div>
                </div>

                
                <div class="card mb-3">
                    <h4 class="card-header">Bajaj Finserv - Personal Loan</h4>
                    <div class="card-body">
                      <h6 class="car   d-title">Ph.No: 022 4180 3926</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Sn 5, No 6/3/1086, GF, Vista Grand Tower, Raj Bhavan Rd, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">Rupeek Gold Loans</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 6480 8182</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Flat No 401 on Fourth Floor, VISHNU.V.V HABITAT, H.No.6, 3-663/7K, at, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">HDB FINANCIAL SERVICES LTD</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 044 4298 4541</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Flat No 401 on Fourth Floor, VISHNU.V.V HABITAT, H.No.6, 3-663/7K, at, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">HDB FINANCIAL SERVICES LTD</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 044 4298 4541</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 4th Floor, Gokul Towers, Punjagutta Rd, opp. Model House, Matha Nagar, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">Perfect Fin Services</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 091605 97059</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> H NO:6-3-905/A/1 KAVITHA NIVAS, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">Fortune Credit Services</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 4002 0011</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Flat no 223, Amrutha Ville, Left wing, Opp Yashoda Hospital, Raj Bhavan Rd, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">YES Bank</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 4673 9005</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> HDFC Bank, Mayank Towers, Shop No.31/2, near Raj Bhavan Road, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">IDFC FIRST Bank - Somajiguda Branch</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 1800 10888</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> F, Ground Floor, RVR Towers, No 6-3-1089, Raj Bhavan Rd, nearby Volkswagen Showroom, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">IndusInd Bank</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 1860 267 7777</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 2, Amar House, 6-3-1239, Raj Bhavan Rd, Raj Bhavan Quarters Colony, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>


                <div class="card mb-3">
                    <h4 class="card-header">BHARGAVA RAMA MUTUAL AIDED CO-OPERATIVE THRIFT & CREDIT SOCIETY LTD</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 089859 97760</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Civil Supplies Bhavan, F.No 306, Tulips Residency Apartments, beside Telangana, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">Bajaj Finserv Service Branch</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 022 4180 4799</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 4th Flr, The Belvedere, No 6/3, 891 & 892, Raj Bhavan Rd, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">Federal Bank</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 1800 425 1199</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> SN 2 & 3, Gr Flr, Shanti Sikhara Complex, Raj Bhavan Rd, opposite Pratul Honda, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">Punjab National Bank</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 1800 180 2222</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Shop No. 6, Challa Chambers, 3-682/A, Raj Bhavan Rd, Sangeet Nagar, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>


                <div class="card mb-3">
                    <h4 class="card-header">Kotak Mahindra Bank</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 1860 266 2666</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Jewel Pawani Tower,631109/1/PG2, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">Kreditbee</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 080 4429 2200</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 6-3-1100/5, B.S Maqta, Kundanbagh Colony, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">State Bank of India SOMAJIGUDA</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 2333 5171</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> DOMAKONDA HOSUE, BHUPAL TOWERS H NO 6-3-1090/A/62, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">Standard Chartered Hyderbad Branch</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 6601 2424</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 6-3-1090, Raj Bhavan Rd, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>


                <div class="card mb-3">
                    <h4 class="card-header">RR Sen & Bros Pvt Ltd ( RRSB Forex ) Hyderabad</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 080 4717 1188</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Babukhan Mall, 6-3-1111, Shop No 110, Somajiguda, Hyderabad, Telangana 500016</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">State Bank of India</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 2536 0290</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Somajiguda, Hyderabad, Telangana 500482</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">Kotak Mahindra Bank ATM</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 1860 266 2666</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Jewel Pawani Tower,6-3-1109/1/P-G2, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">Karnataka Bank - Hyderabad-Rajbhavan Road Branch & ATM</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 1800 425 1444</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Munawar Chamber, 6-03-1090/b/3, G1-g4, Ground Floor, Raj Bhavan Rd, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>


                <div class="card mb-3">
                    <h4 class="card-header">HSBC Branch & ATM</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 1800 267 3456</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 6-3-1107 & 1108, Raj Bhavan Rd, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">Kotak Mahindra Bank ATM</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 1860 266 2666</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Yashoda Super Specialty Hospital, Door No .6-3-906/B and B1, Raj Bhavan Rd, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <h4 class="card-header">loannidhi</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 083745 78945</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Flat No - F2, 6-3-1104/1, Priya Apartment, Raj Bhavan Rd, Somajiguda, Hyderabad, Telangana 500082</p>
                    </div>
                </div>

                
                
                
                
            </div>
        </div>
      </div>

      <footer class="py-3 mt-4 bg-primary main-color">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-light">Home</a></li>
          <li class="nav-item"><a href="../areas_list.html" class="nav-link px-2 text-light">Service Areas</a></li>
          <li class="nav-item"><a href="../contact.html" class="nav-link px-2 text-light">Contact</a></li>
        </ul>
        <p class="text-center text-light">&copy; 2024 spark technologies</p>
      </footer>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>